<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/arrivals_list_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/arrival_style_b_status_min_width"
    android:background="@drawable/bike_rack_status_background">

    <ImageView
        android:id="@+id/bikesilhouette1"
        android:layout_width="@dimen/bike_rack_status"
        android:layout_height="@dimen/bike_rack_status"
        android:layout_marginStart="@dimen/bike_rack_status_margin"
        android:layout_marginLeft="@dimen/bike_rack_status_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bikesilhouette2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:srcCompat="@drawable/ic_directions_bike"
        android:tint="@color/quantum_googgreen" />
<!--shortcut_background-->
    <ImageView
        android:id="@+id/bikesilhouette2"
        android:layout_width="@dimen/bike_rack_status"
        android:layout_height="@dimen/bike_rack_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bikesilhouette1"
        app:layout_constraintEnd_toStartOf="@id/bikesilhouette3"
        android:layout_marginStart="@dimen/bike_rack_status_margin"
        android:layout_marginLeft="@dimen/bike_rack_status_margin"
        app:srcCompat="@drawable/ic_directions_bike"
        android:tint="@color/quantum_googgreen" />
    <ImageView
        android:id="@+id/bikesilhouette3"
        android:layout_width="@dimen/bike_rack_status"
        android:layout_height="@dimen/bike_rack_status"
        android:layout_marginStart="@dimen/bike_rack_status_margin"
        android:layout_marginLeft="@dimen/bike_rack_status_margin"
        android:layout_marginEnd="@dimen/bike_rack_status_margin"
        android:layout_marginRight="@dimen/bike_rack_status_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bikesilhouette2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_bike"
        android:tint="@color/quantum_googgreen" />

</androidx.constraintlayout.widget.ConstraintLayout>